/*
 * Theme Name: VCTheme
 * Theme URI:
 * Author: Vanessa Coles
 * Author URI: http://vcoles.com
 * Description: A barebones WordPress starter theme for your next project.
 * Version: 1.0
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain: vctheme
 * Tags: left-sidebar, right-sidebar, custom-background, custom-menu, featured-images, blog, translation-ready, theme-options
 *
 * This theme, like WordPress, is licensed under the GPL.
 * Use it to make something cool, have fun, and share what you've learned with others.
 */

/*
 * --------------------------------------------------------------
 * Normalize.css
 *
 * Styles based on Twenty Seventeen theme.
 * v8.0.0 | MIT License | github.com/necolas/normalize.css
 * --------------------------------------------------------------
 */

html {
	font-family: sans-serif;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

figcaption,
figure,
main {
	display: block;
}

figure {
	margin: 1em 0;
}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: 1px #767676 dotted;
	text-decoration: none;
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: 700;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #eee;
	color: #222;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	border: 1px solid #bbb;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	display: inline-block;
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details,
menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

/* -----------------------------------------------------------------
 * Accessibility
 * -------------------------------------------------------------- */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* -----------------------------------------------------------------
 * Alignments
 * -------------------------------------------------------------- */

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* -----------------------------------------------------------------
 * Clearings
 * -------------------------------------------------------------- */

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.entry-footer:before,
.entry-footer:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.nav-links:before,
.nav-links:after,
.pagination:before,
.pagination:after,
.comment-author:before,
.comment-author:after,
.widget-area:before,
.widget-area:after,
.widget:before,
.widget:after,
.comment-meta:before,
.comment-meta:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.entry-footer:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.nav-links:after,
.pagination:after,
.comment-author:after,
.widget-area:after,
.widget:after,
.comment-meta:after {
	clear: both;
}

/* -----------------------------------------------------------------
 * Helper Classes
 * -------------------------------------------------------------- */

/*
 * Flex Layout Classes
 * @link https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
 */

.flex {
	display: flex;
	flex: 1;
}

/* Vertically center elements in their container. */
.v-center {
 	display: flex;
 	align-items: center;
 	align-content: center;
 	justify-content: center;
}

/* -----------------------------------------------------------------
 * Layout
 * -------------------------------------------------------------- */

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

/* Responsive images and embeds. */
img,
figure,
embed,
object,
audio {
	max-width: 100%;
	width: 100%;
}

#page {
	position: relative;
	word-wrap: break-word;
}

.site-content {}
.content-area {}
.main-content {}

/*
 * Modify existing Bootstrap layout classes.
 */

.container {}
.row {}
.col {}

/* -----------------------------------------------------------------
 * Links
 * -------------------------------------------------------------- */

a {}
a:hover {}

a:active,
a:focus {}

/* -----------------------------------------------------------------
 * Lists
 * -------------------------------------------------------------- */

ul,
ol {}

ul > li,
ol > li {}

ul > li > a,
ol > li > a {}

/*
 * Styles for <dl> definition lists.
 */

dl {}
dl dt {}
dl dd {}

/* -----------------------------------------------------------------
 * Tables
 * -------------------------------------------------------------- */

table {}
thead {}
tr {}
tr td {}
tfoot {}

/* -----------------------------------------------------------------
 * Forms
 * -------------------------------------------------------------- */

/*
 * Site-wide defaults for forms.
 */

label {}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="search"],
textarea {}

textarea {}

input[type="radio"] {}
input[type="checkbox"] {}

input[type="file"] {}
input[type="range"] {}

select {}

/*
 * Available Bootstrap classes.
 */

.form-group {}
.form-control {}

.input-group {}
.input-group-prepend {}
.input-group-text {}

/* -----------------------------------------------------------------
 * Elements
 * -------------------------------------------------------------- */

/*
 * Customize Bootstrap buttons.
 *
 * There are a bunch of Bootstrap classes for various types
 * of buttons, but have only included what I've felt are essential.
 * Check out Bootstrap's documentation for more available button classes.
 *
 * @link https://getbootstrap.com/docs/4.1/components/buttons/
 */

.btn {}
.btn-lg {}
.btn-sm {}
.btn-block {}

.btn-primary {}
.btn-primary:hover {}

.btn-primary:active,
.btn-primary:focus {}

.btn-outline-primary {}
.btn-outline-primary:hover {}

.btn-outline-primary:active,
.btn-outline-primary:focus {}

.btn-secondary {}
.btn-secondary:hover {}

.btn-secondary:active,
.btn-secondary:focus {}

.btn-outline-secondary {}
.btn-outline-secondary:hover {}

.btn-outline-secondary:active,
.btn-outline-secondary:focus {}

/* -----------------------------------------------------------------
 * Content
 * -------------------------------------------------------------- */

/* Header
 * -------------------------------------- */

.site-header {}
.site-branding {}
.site-logo {}
.site-title {}
.site-title a {}

/* Navigation
 * -------------------------------------- */

#primary-nav {}

/* First level */

#primary-nav > ul {}
#primary-nav > ul > li {}
#primary-nav > ul > li > a {}
#primary-nav > ul > li.current_page_item > a {}

/* Second level */

#primary-nav > ul > ul {}
#primary-nav > ul > ul li {}
#primary-nav > ul > ul li a {}
#primary-nav > ul > ul li.current_page_item > a {}

/* -----------------------------------------------------------------
 * Sidebars
 * -------------------------------------------------------------- */

.sidebar {}

/* -----------------------------------------------------------------
 * Widgets
 * -------------------------------------------------------------- */

.sidebar .widget {}
.sidebar .widget-title {}

/* Lists */

.sidebar .widget ul {}
.sidebar .widget ul > li {}
.sidebar .widget ul > li > a {}

/* Widget - Archives */

.sidebar .widget_archives {}

/* Widget - Calendar */

.sidebar .widget_calendar {}

/* Widget - Calendar */

.sidebar .widget_categories {}

/* Widget - Calendar */

.sidebar .widget_links {}

/* Widget - Calendar */

.sidebar .widget_meta {}

/* Widget - Calendar */

.sidebar .widget_pages {}

/* Widget - Calendar */

.sidebar .widget_recent_comments {}

/* Widget - Calendar */

.sidebar .widget_recent_posts {}

/* Widget - Calendar */

.sidebar .widget_rss {}

/* Widget - Calendar */

.sidebar .widget_search {}

/* Widget - Calendar */

.sidebar .widget_tag_cloud {}

/* Widget - Calendar */

.sidebar .widget_text {}

/* Widget - Calendar */

.sidebar .widget_nav_menu_widget {}

/* -----------------------------------------------------------------
 * Posts
 * -------------------------------------------------------------- */

.sticky {}

/* Posts - Archives
 * -------------------------------------- */

.page-archive {}

/* Post Thumbnail */

.featured-image-link {
	display: block;
}

.featured-image-container {
	width: 100%;
	overflow: hidden;
}

.featured-image {
	height: auto;
}

/* Entry Header */

.entry-header {}
.entry-title {}
.entry-title a {}

/* Entry Meta */

.entry-meta {}
.meta-item {}

/* Entry Content */

.entry-content {}
.entry-content p {}

.read-more {}
.read-more-link {}

/* Entry Footer */

.entry-footer {}

/* Posts - Single
 * -------------------------------------- */

.page-single {}

/* Post Formats
 * -------------------------------------- */

.type-image {}

.type-gallery {}

.type-audio {}

.type-video {}

.type-quote {}

.type-link {}

/* -----------------------------------------------------------------
 * Media
 * -------------------------------------------------------------- */

/*
 * Wordpress captions.
 */

.wp-caption {}
.wp-caption-text {}

.gallery-caption {}

/* -----------------------------------------------------------------
 * Comments
 * -------------------------------------------------------------- */

#comments {}

/* Comments Title */

.comments-title {}

/* Comments List */

ol.comments-list {}
ol.comments-list li {}
ol.comments-list li.even {}
ol.comments-list li.odd {}

/* Comments Body */

.comment-body {}
.comment-body .reply {}
.comment-body .reply a {}

/* Comments Meta */

.comment-meta {}

/* Comment Author */

.bypostauthor {}

.comment-author {}

.comment-author .avatar {
	width: 32px;
	height: 32px;
}

.comment-author .fn {}
.comment-author .url {}
.comment-author .says {}

/* Comment Metadata */

.comment-metadata {}
.comment-metadata a {}
.comment-metadata a time {}
.comment-metadata .edit-link {}

/* Comment Text */

.comment-content {}
.comment-content p {}

/* Leave a Reply */

.comment-respond {}

.comment-reply-title {}

/* Comment Form */

.comment-form {}
.comment-form .logged-in-as {}
.comment-form .logged-in-as a {}
.comment-form .comment-form-comment {}
.comment-form .form-sumbit {}

/* -----------------------------------------------------------------
 * Pages
 * -------------------------------------------------------------- */

.page-default {}
.page-header {}
.page-title {}
.page-content {}

.edit-post-link {}

/* Page - No Sidebar */

.page-nosidebar {}

/* Page - Left Sidebar */

.page-leftsidebar {}

/* Page - Fullwidth */

.page-fullwidth {}

/* Page - Fullwidth No Sidebar */

.page-fullwidth-nosidebar {}

/* Page - Fullwidth Left Sidebar */

.page-fullwidth-leftsidebar {}

/* -----------------------------------------------------------------
 * Plugins
 * -------------------------------------------------------------- */

/* -----------------------------------------------------------------
 * Print
 * -------------------------------------------------------------- */

 @media print {

	/* Hide elements */

	form,
	button,
	input,
	select,
	textarea,
	.navigation-top,
	.social-navigation,
	#secondary,
	.content-bottom-widgets,
	.header-image,
	.panel-image-prop,
	.icon-thumb-tack,
	.page-links,
	.edit-link,
	.post-navigation,
	.pagination.navigation,
	.comments-pagination,
	.comment-respond,
	.comment-edit-link,
	.comment-reply-link,
	.comment-metadata .edit-link,
	.pingback .edit-link,
	.site-footer aside.widget-area,
	.site-info {
		display: none !important;
	}

	.entry-footer,
	#comments,
	.site-footer,
	.single-featured-image-header {
		border: 0;

}

/* -----------------------------------------------------------------
 * Media Queries
 * -------------------------------------------------------------- */

/*
 * Based on Bootstrap 4 defaults.
 * @link https://getbootstrap.com/docs/4.0/layout/overview/
 */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/*
 * Extra large devices (large desktops)
 * No media query since the extra-large breakpoint has no upper bound on its width
 */